<!DOCTYPE html>
<html>
<head>
        <meta charset="utf‐8">
        <meta name="viewport" content="width=device‐width, initial‐scale=1.0,  maximum‐scale=1.0, user‐scalable=no">
         <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/bootstrap-theme.css" rel="stylesheet" />
        <link href="css/estilos.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link href="https://fonts.googleapis.com/css?family=Marvel" rel="stylesheet">
    <title>Personas</title>
</head>


<body>
    
     <!--creando el navegador deslizante-->
     <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)"
         class="fa fa-chevron-circle-left"
        onclick="closeNav()"> </a>  
        <center>
            <a  class="fa fa-file-code-o" href="home.html"> Home</a>
            <a  class="fa fa-file-code-o" href="indexcu.html"> Curso</a>
            <a class="fa fa-drivers-license-o"  href="indexper.html">  Personas</a>
            <a  class="fa fa-file-code-o" href="indexma.html"> Matricula</a>
    </center>
         </div>
         <span style="font-size:30px;cursor:pointer ; color: white"; class="menu" onclick="openNav()">&#9776;  </span>
        
              <!--nav-->
    <div class="text-xs-center" id="baner" 
              <h1  style="font-size: 5rem;">Invenio 2018<span style="color: springgreen"; class="glyphicon glyphicon-leaf"></span></h1>
                <p class="lead" >
                  Bienvenido al sistema de matricula de invenio
                </p>
              </div>
         <div id="caja-formu" class="container">
             
       <center><h1>Persona</h1></center>
    <button class="btn btn-danger btn-block" id="get-button" ; style="display: none;" >Listar</button>
	<br>
    
    
    <form id="create-form" class="form-group">
        <input type="text" class="formularios" id="nombre" placeholder="Nombre:">
        <br>
        <input type="text" class="formularios" id="apellido" placeholder="Apellido:">
        <br>
        <input type="text" class="formularios" id="edad" placeholder="Edad:">
        <br>
       <center> <button style="text-align: center"  class="btn btn-primary btn-sm"> Guardar</button> </center>
        <br>
        <br>
    </form>
         </div>
</div>
<center>
    <div id="lista" class=" col‐md‐4">
    <hr>
    <table>
        <thead>
            <tr>
                <th>ID &nbsp;</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Age</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>
</div>
</div>
</center>

 <!--creando boton ir arriba-->
 <!--Boton hacia arriba-->
<a class="ir-arriba"  href="#" title="Volver arriba">
        <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-arrow-up fa-stack-1x fa-inverse"></i>
        </span>
    </a>

<div  class="container">

  
</div>

 <!--foooter-->
 
<div class="footer">
       <div class="container">
              
             
               
              
        <a href='https://es-la.facebook.com/UniversidadInvenio/'><i class="fa fa-facebook fa-3x fa-fw"></i></a>
        <a href='https://twitter.com/inveniou'><i class="fa fa-twitter fa-3x fa-fw"></i></a>
        <a href='https://www.youtube.com/user/Inveniocr'><i class="fa fa-youtube-play fa-3x fa-fw"></i></a>
        <a href='https://campusdigital.invenio.ac.cr/'><i class="fa fa-rss fa-3x fa-fw"></i></a>
             <center>  Designed By TIC <br> Invenio 2018  </center>
               
             </span>
       </div>
     </div>
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

<script src="nav.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
       <script src="scriptPer.js"></script>
</body>
</html>