<!DOCTYPE html>
<html>
<head>
    <title>Matricula</title>
    <meta charset="utf‐8">
        <meta name="viewport" content="width=device‐width, initial‐scale=1.0,  maximum‐scale=1.0, user‐scalable=no">
         <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/bootstrap-theme.css" rel="stylesheet" />
        <link href="css/estilos.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link href="https://fonts.googleapis.com/css?family=Marvel" rel="stylesheet">
        <title>Matricula</title>
</head>
<script src="js/bootstrap.min.js"></script>
<body>
    <!--creando el navegador deslizante-->
    <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)"
             class="fa fa-chevron-circle-left"
            onclick="closeNav()"> </a>  
            <center>
            <a  class="fa fa-file-code-o" href="home.html"> Home</a>
            <a  class="fa fa-file-code-o" href="indexcu.html"> Curso</a>
            <a class="fa fa-drivers-license-o"  href="indexper.html">  Personas</a>
            <a  class="fa fa-file-code-o" href="indexma.html"> Matricula</a>
        </center>
             </div>
             <span style="font-size:30px;cursor:pointer ; color: white"; class="menu" onclick="openNav()">&#9776;  </span>
            
                  <!--nav-->
        
        
        <div class="text-xs-center" id="baner" 
        <h1  style="font-size: 5rem;">Invenio 2018<span style="color: springgreen"; class="glyphicon glyphicon-leaf"></span></h1>
          <p class="lead" >
            Bienvenido al sistema de matricula de invenio
        </div>
             <div id="caja-formu" class="container">
        <center><h1>Matricula</h1></center>
        <button class="btn btn-danger btn-block" id="get-button" ; style="display: none;" >Listar</button>
        <br>
	
    <form id="create-form" class="form-group">
        <input class="formularios" type="text" id="idpersona" placeholder="Id Persona:">
        <br>
        <input class="formularios" type="text" id="idcurso" placeholder="Id Curso:">
        <br>
        <input class="formularios" type="text" id="fechamatricula" placeholder="DD/MM/0000:">
        <br>
        <center> <button style="text-align: center"  class="btn btn-primary btn-sm"> Guardar</button> </center>
    </form>
    </div>
    <center>
    <div id="lista" class=" col‐md‐4">
    <hr>
    <table>
        <thead>
            <tr>
                <th>ID &nbsp;</th>
                <th>Curso</th>
                <th>Persona</th>
                <th>Fecha de matricula</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>
</center>
    </div>
    </div>
        </div>
        <!--Boton hacia arriba-->
<a class="ir-arriba"  href="#" title="Volver arriba">
        <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-arrow-up fa-stack-1x fa-inverse"></i>
        </span>
    </a>

<div  class="container">

  
</div>
    <div class="footer">
            <div class="container">
                   
                  
                    
                    
                <a href='https://es-la.facebook.com/UniversidadInvenio/'><i class="fa fa-facebook fa-3x fa-fw"></i></a>
                <a href='https://twitter.com/inveniou'><i class="fa fa-twitter fa-3x fa-fw"></i></a>
                <a href='https://www.youtube.com/user/Inveniocr'><i class="fa fa-youtube-play fa-3x fa-fw"></i></a>
                <a href='https://campusdigital.invenio.ac.cr/'><i class="fa fa-rss fa-3x fa-fw"></i></a>
                  <center>  Designed By TIC <br> Invenio 2018  </center>
                    
                  </span>
            </div>
          </div>
          <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="jquery.js"></script>
    <script src="scriptMa.js"></script>
    <script src="nav.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.js"></script>
</body>
</html>